[Unit]
ConditionPathExists=
ConditionPathExists=/run/keepalived/keepalived.conf
After=
After=vyos-router.service

[Service]
KillMode=process
EnvironmentFile=
ExecStart=
ExecStart=/usr/sbin/keepalived --use-file /run/keepalived/keepalived.conf --pid /run/keepalived/keepalived.pid --dont-fork --snmp
PIDFile=
PIDFile=/run/keepalived/keepalived.pid
